# https://github.com/AlphaHydrae/update-asdf-tools

[versions]
* =~ \d+\.\d+\.\d+
* !=~ -dev
* !=~ \-rc\.
* !=~ alpha
* !=~ beta
elixir =~ ^\d
elixir =~ \-otp-24$
java =~ ^openjdk-
php !=~ RC
python =~ ^\d
python !=~ \db\d*$
python !=~ \drc
ruby =~ ^\d
